# XoticFete

./: .gitignore  README.md  Untitled Diagram.xml  XoticFete ERD.html  XoticFete Structure.xml  pom.xml
Structure/: Full Structure.xml
XoticFete-ear/: nb-configuration.xml  pom.xml
XoticFete-ear/src/test/resources/: rebel.xml
XoticFete-ejb/: nb-configuration.xml  nbactions.xml  pom.xml
XoticFete-ejb/src/main/java/za/co/crosstek/: NewSessionBean.java
XoticFete-ejb/src/main/java/za/co/crosstek/core/: AbstractFacade.java  Communicator.java  CoreReflector.java  DynamicFacade.java  FormRenderer.java  GenericFacade.java  ListRenderer.java  ViewRenderer.java
XoticFete-ejb/src/main/java/za/co/crosstek/ejb/: AccessLogFacade.java  AttachmentFacade.java  CompanyFacade.java  CompanyReviewFacade.java  CoreAccessFacade.java  CoreUserFacade.java  EventFacade.java  EventReviewFacade.java  FavoriteCompanyFacade.java  FavoriteEventFacade.java  FavoriteSpecialFacade.java  GeoLocationFacade.java  MobilePreferenceFacade.java  MobileUserFacade.java  PreferenceFacade.java  SentEmailFacade.java  SentNotifcationFacade.java  SentSMSFacade.java  SpecialFacade.java  SpecialReviewFacade.java  TopUpItemFacade.java  WalletFacade.java
XoticFete-ejb/src/main/java/za/co/crosstek/model/: ColumnModel.java
XoticFete-ejb/src/main/java/za/co/crosstek/util/: JsfUtil.java
XoticFete-entities/: pom.xml
XoticFete-entities/src/main/java/za/co/crosstek/: Event.java
XoticFete-entities/src/main/java/za/co/crosstek/anot/: CoreAttribute.java  EntityAnotation.java  FieldAnotation.java  UrlAnotation.java
XoticFete-entities/src/main/java/za/co/crosstek/entity/: AccessLog.java  Attachment.java  Company.java  CompanyReview.java  CoreAccess.java  CoreEnity.java  CoreEntity.java  CoreUser.java  Event.java  EventReview.java  FavoriteCompany.java  FavoriteEvent.java  FavoriteSpecial.java  GeoLocation.java  MobilePreference.java  MobileUser.java  Preference.java  SentEmail.java  SentNotification.java  SentSMS.java  Special.java  SpecialReview.java  TopUpItem.java  Wallet.java
XoticFete-entities/src/main/java/za/co/crosstek/enums/: CompanyTag.java  CompanyType.java  CoreAccessType.java  EntityAttribute.java  EventTag.java  FieldExclusion.java  FieldType.java  SpecialTag.java  TopUpType.java
XoticFete-entities/src/main/resources/: rebel.xml
XoticFete-web/: pom.xml
XoticFete-web/src/main/java/za/co/crosstek/core/: EntityBean.java  ListBean.java  MenuRenderBean.java  NavigationBean.java
XoticFete-web/src/main/java/za/co/crosstek/jsf/: GuestPreferences.java
XoticFete-web/src/main/java/za/co/crosstek/util/: ApplicationSettings.java  GuestPreferences.java
XoticFete-web/src/main/webapp/: dashboard.xhtml  login.xhtml
XoticFete-web/src/main/webapp/WEB-INF/: crosstek.taglib.xml  jboss-web.xml  shiro.ini  web.xml
XoticFete-web/src/main/webapp/WEB-INF/tags/io/crosstek/: field.xhtml
XoticFete-web/src/main/webapp/WEB-INF/templates/: footer.xhtml  menu.xhtml  template.xhtml
XoticFete-web/src/main/webapp/components/: list.xhtml
XoticFete-web/src/main/webapp/error/: 404.xhtml  empty.xhtml  error.xhtml
XoticFete-web/src/main/webapp/resources/apollo-layout/css/: layout-blue-grey.css  layout-deep-orange.scss  layout-deep-purple.css  layout-green.scss  layout-light-green.css  layout-lime.scss  layout-orange.css  layout-orange.scss  layout-red.css  layout-teal.scss
XoticFete-web/src/main/webapp/resources/sql/: createData.sql
